# UnifyTechnicalTest

./: README.md  UnifyTechnicalTest.sln
NUnitTests/: AvailablePetClientTests.cs  NUnitTests.csproj  TestData.json
UnifyTechnicalTest/: AvailablePetClient.cs  Program.cs  UnifyTechnicalTest.csproj
